<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Tic Tac Toe</title>
</head>

<body>
    <div class="player-info" id="formPlayerInfo">
        <form action="#" class="form-container" method="get" id="form">
          <h1>Players Info</h1>
            <div id="playerOneInfo">
                <label for="playerOneName"><b>Player One</b></label>
                <input type="text" placeholder="Name" name="playerOneName" id="playerOneName">

            </div>
            <div id="playerTwoInfo">
                <label for="playerTwoName"><b>Player Two</b></label>
          <input type="text" placeholder="Name" name="playerTwoName" id="playerTwoName">

            </div>
          
          <button type="submit" class="btn start" id="startButton" >START GAME</button>
          
        </form>
    </div>
    <div class="winner-page">
        <div id="winner"> </div>
        <button type="reset" id="reset"> 🔃 RESET</button>
    </div>
    <div class="container">
        <header>
            <h1>Tic Tac Toe</h1>
        </header>
        <main>
            <div id="activePlayer"> </div>
            <div class="gameboard" id="gameboard">
                <div class="cell" data-cell></div>
                <div class="cell" data-cell></div>
                <div class="cell" data-cell></div>
                <div class="cell" data-cell></div>
                <div class="cell" data-cell></div>
                <div class="cell" data-cell></div>
                <div class="cell" data-cell></div>
                <div class="cell" data-cell></div>
                <div class="cell" data-cell></div>
            </div>
        </main>
        <footer>
           <p> Created with passion by <a href="https://github.com/lavibia">Lavinia</a></p>
        </footer>
    </div>
</body>

</html>